<UserControl x:Class="UserComponent.Core.menu.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserComponent.Core.menu" 
             x:Name="MenuBtn">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="MenuBtnStyle">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Button x:Name="InnerButton"
                            Template="{Binding NormalTemplate, ElementName=MenuBtn}"/>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="InnerButton" 
                                        Property="Template" 
                                        Value="{Binding PressedTemplate, ElementName=MenuBtn}"/>
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="InnerButton" Property="IsEnabled" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{StaticResource MenuBtnStyle}"
            FontSize="{Binding ContentFontSize, ElementName=MenuBtn}"
            Click="Button_Click">
    </Button>
</UserControl>
