<UserControl x:Class="wpf.ui.views.diagrams.envControl.authorization.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf.ui.views.diagrams.electric"
             xmlns:vm="clr-namespace:wpf.ui.viewmodels.diagrams.electric"
             xmlns:ctrl="clr-namespace:wpf.ui.views.diagrams.common">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" ></ColumnDefinition>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition Width="500" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ctrl:Caption Grid.Row="0"
              FontSize="26"
              Grid.ColumnSpan="3"
              Foreground="{Binding CaptionForeground}"
              StationName="{Binding RouteService.StationName}"
              CaptionText="车站控制权限">
        </ctrl:Caption>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="通风空调系统" FontSize="20" Foreground="Black"></TextBlock>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="250" ></ColumnDefinition>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移控制权到OCC" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="接收控制权" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10">
                            <Ellipse Width="50" Height="50" Fill="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Ellipse>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="ISCS" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移到环控" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="从环控恢复" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="5" Grid.Column="1" Content="强制收回" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="环控 PLC" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="空调水系统" FontSize="20" Foreground="Black"></TextBlock>
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="250" ></ColumnDefinition>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移控制权到OCC" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="接收控制权" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10">
                            <Ellipse Width="50" Height="50" Fill="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Ellipse>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="ISCS" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移到环控" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="从环控恢复" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="5" Grid.Column="1" Content="强制收回" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="环控 PLC" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="动力照明系统" FontSize="20" Foreground="Black"></TextBlock>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="250" ></ColumnDefinition>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移控制权到OCC" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="接收控制权" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10">
                            <Ellipse Width="50" Height="50" Fill="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Ellipse>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="ISCS" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移到环控" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="从环控恢复" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="5" Grid.Column="1" Content="强制收回" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="环控 PLC" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="电扶梯系统" FontSize="20" Foreground="Black"></TextBlock>
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="250" ></ColumnDefinition>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移控制权到OCC" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="接收控制权" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10">
                            <Ellipse Width="50" Height="50" Fill="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Ellipse>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="ISCS" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="转移到环控" FontSize="20" Foreground="Black" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="从环控恢复" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <Button Grid.Row="5" Grid.Column="1" Content="强制收回" FontSize="20" Foreground="Gray" Width="250" Height="50" Background="LightGray"></Button>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="环控 PLC" FontSize="20" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
