<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Station="clr-namespace:UserComponent.Core.station;assembly=UserComponent.Core">
    <Style TargetType="Station:StationControl" x:Key="StationControlStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Width" Value="76" />
        <Setter Property="LineX1" Value="28" />
        <Setter Property="LineX2" Value="104" />
        <Setter Property="LineY1" Value="32" />
        <Setter Property="LineY2" Value="32" />
    </Style>

    <Style TargetType="Line" x:Key="StationLineStyle">
        <Setter Property="Stroke" Value="DarkBlue"/>
        <Setter Property="StrokeThickness" Value="4" />
    </Style>
    
    <Style TargetType="Grid" x:Key="StationButtonGrid">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <ControlTemplate x:Key="StationButtonStyle" TargetType="Button">
        <Grid Style="{StaticResource StationButtonGrid}">
            <Canvas>
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.839996337890625 0 0 0.839996337890625 -60 -162.050003051758"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="___2_0_Layer0_0_MEMBER_0_FILL">
                        <Path Fill="#FF2C2918" StrokeThickness="1" Data="F1M71.4,217.9L96.4,217.9 96.4,192.9 71.4,217.9z"/>
                        <Path Fill="#FFF0F0F0" StrokeThickness="1" Data="F1M96.4,192.9L71.4,192.9 71.4,217.9 96.4,192.9z"/>
                    </Canvas>
                </Canvas>
                <Canvas Canvas.Left="-31.5499992370605" Canvas.Top="-182.600006103516">
                    <Canvas Name="___2_0_Layer0_0_MEMBER_1_FILL">
                        <Path Fill="#FFDAD9D8" StrokeThickness="1" Data="F1M50.05,185.1L34.05,185.1 34.05,201.1 50.05,201.1 50.05,185.1z"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="StationButtonSelectedStyle" TargetType="Button">
        <Grid Style="{StaticResource StationButtonGrid}">
            <Canvas>
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.839996337890625 0 0 0.839996337890625 -60 -162.050003051758"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="___2_0_Layer0_0_MEMBER_0_FILL">
                        <Path Fill="#FF2C2918" StrokeThickness="1" Data="F1M71.4,217.9L96.4,217.9 96.4,192.9 71.4,217.9z"/>
                        <Path Fill="#FFF0F0F0" StrokeThickness="1" Data="F1M96.4,192.9L71.4,192.9 71.4,217.9 96.4,192.9z"/>
                    </Canvas>
                </Canvas>
                <Canvas Canvas.Left="-31.5499992370605" Canvas.Top="-182.600006103516">
                    <Canvas Name="___2____0_Layer0_1_FILL">
                        <Path Fill="#FFFBAE3B" StrokeThickness="1" Data="F1M50.05,185.1L34.05,185.1 34.05,201.1 50.05,201.1 50.05,185.1z"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>